Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:rdp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
             x:Class="rdp.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>


  <DockPanel LastChildFill="True">
    <!--<Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open..."/>
        <Separator/>
        <MenuItem Header="_Exit" Click="ExitHandler"/>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="Copy"/>
        <MenuItem Header="Paste"/>
      </MenuItem>
    </Menu>-->
    <ScrollViewer>
      <StackPanel Width="50" Margin="10,10,10,10">
        <Button Command="{Binding reactiveCommand}" HorizontalAlignment="Stretch">
          <TextBlock VerticalAlignment="Center">Test</TextBlock>
        </Button>  
        <Image x:Name="image" MinHeight="1920" MinWidth="1080" Source="{Binding Screenshot}"></Image>
      
      </StackPanel>
    </ScrollViewer>

  </DockPanel>

  




  
  
  <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
</UserControl>
